SimScheduleViewer/MainWindow.xaml

<mah:MetroWindow x:Name="MainWin" x:Class="SimScheduleViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimScheduleViewer"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:my="clr-namespace:WpfScheduler;assembly=WpfScheduler"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                                  WindowState="Maximized"
                 WindowStyle="None"
        Title="MainWindow" Height="481" Width="1023" Closing="MainWin_Closing">
    <Grid>
        <mah:MetroAnimatedTabControl x:Name="tabControl">
            <mah:MetroTabItem x:Name="tabWeeklyAgenda" Header="Weekly Agenda">
                <Grid>
                    <my:Scheduler
                        Grid.Row="1"
                        HorizontalAlignment="Stretch" Name="WeeklyAgenda" VerticalAlignment="Stretch"
                        StartJourney="7:00"
                        EndJourney="17:00" 
                        Mode="Week" FontSize="16" >
                    </my:Scheduler>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem x:Name="tabDailyAgenda" Header="Daily Agenda">
                <Grid>
                    <my:Scheduler
                        Grid.Row="1"
                        HorizontalAlignment="Stretch" Name="DailyAgenda" VerticalAlignment="Stretch"
                        StartJourney="7:00"
                        EndJourney="17:00" 
                        Mode="Day" FontSize="16" >
                    </my:Scheduler>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem x:Name="tabMonthlyAgenda" Header="Monthly Agenda">
                <Grid>
                    <my:Scheduler
                        Grid.Row="1"
                        HorizontalAlignment="Stretch" Name="MonthlyAgenda" VerticalAlignment="Stretch"
                        StartJourney="7:00"
                        EndJourney="17:00" 
                        Mode="Month" FontSize="16" >
                    </my:Scheduler>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem x:Name="tabBrowser1" Header="Happening Now" >
                <cefSharp:ChromiumWebBrowser x:Name="browser" />
            </mah:MetroTabItem>
            <mah:MetroTabItem x:Name="tabSignage" Header="Signage" >
                <Grid>
                    <Image x:Name="imgSignage" Source="/Resources/signage.png" ></Image>
                </Grid>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</mah:MetroWindow>
